# sdet-batch3

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/test/java/: TestRunner.java
Api/src/test/java/aviasales/client/: GetFlights.java
Api/src/test/java/aviasales/models/: FlightSearchResponse.java
Api/src/test/java/currency/client/: CurrencyController.java
Api/src/test/java/currency/models/: SupportedCurrencies.java
Api/src/test/java/fakerest/request/: ActivitiesRequest.java  AuthorsRequest.java
Api/src/test/java/fakerest/response/: ActivitiesResponse.java  AuthorsResponse.java
Api/src/test/java/restful/request/: AuthorizationRequest.java  BookingRequest.java
Api/src/test/java/restful/response/: AuthorizationResponse.java  BookingResponse.java
Api/src/test/java/stepDefinitions/aviasales/: FlightSteps.java
Api/src/test/java/stepDefinitions/currency/: CurrencySteps.java
Api/src/test/java/stepDefinitions/fakerestSteps/: ActivitiesSteps.java  AuthorsSteps.java
Api/src/test/java/stepDefinitions/restful/: BookingChangeSteps.java  BookingSteps.java
Api/src/test/resources/data/: config.csv
Api/src/test/resources/features/aviasales/: flight_prices.feature
Api/src/test/resources/features/currency/: currency_rates.feature
Api/src/test/resources/features/fakerest/: activities.feature  authors.feature
Api/src/test/resources/features/restful/: booking-change.feature  booking.feature
Cucumber/: pom.xml
Cucumber/src/test/java/: TestRunner.java
Cucumber/src/test/java/pages/: Ebay.java  LoginPage.java  MyAccountPage.java  OrangeHRM.java  SauceDemo.java  SearchPage.java
Cucumber/src/test/java/stepDefinitions/: EbaySteps.java  JavaRecap.java  LoginTest.java  OrangeHRMSteps.java  OrdersSteps.java  SauceDemo.java  SearchSteps.java
Cucumber/src/test/java/utils/: DriverManager.java  Utilities.java
Cucumber/src/test/resources/: secret.properties
Cucumber/src/test/resources/features/: ebay.feature  login.feature  orangeHRM.feature  saucedemo.feature  search.feature
ProjectCG/: pom.xml
ProjectCG/src/test/java/com/cgstikers/: Hooks.java  TestRunner.java
ProjectCG/src/test/java/com/cgstikers/api/clients/: ProductTypeController.java  TokenRequest.java
ProjectCG/src/test/java/com/cgstikers/api/models/: Products.java  Token.java
ProjectCG/src/test/java/com/cgstikers/api/steps/: ProductUI.java
ProjectCG/src/test/java/com/cgstikers/common/: ConfigManager.java
ProjectCG/src/test/java/com/cgstikers/ui/: TestRunner.java
ProjectCG/src/test/java/com/cgstikers/ui/enums/: ElementFinder.java  ElementLocator.java
ProjectCG/src/test/java/com/cgstikers/ui/pages/: AdminPage.java  LoginPage.java
ProjectCG/src/test/java/com/cgstikers/ui/steps/: Admin.java  Authorization.java
ProjectCG/src/test/java/com/cgstikers/ui/utils/: DriverManager.java
ProjectCG/src/test/resources/config/: secrets.properties
ProjectCG/src/test/resources/features/: authorization.feature  products.feature
Selenium/: pom.xml
Selenium/src/test/java/class_1/: Intro.java  WebInteractions.java
Selenium/src/test/java/class_2/: HomeWork.java  Test_1.java
Selenium/src/test/java/class_3/: Ebay.java  Test_3.java  Waits.java
Selenium/src/test/java/class_4/: DateParse.java  Homework.java  JSExec.java  Tabs.java
